<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- internal css/style is added at the head of our html -->
	<title>CSS Introduction and Style</title>
	<!-- external css/style is added at the head of html -->
	<link rel="stylesheet" type="text/css" href="./index.css">
	<style type="text/css">
		/*internal css allows us to select multiple elements to style*/
		/*tag selector - allows us to select all h1 elements and add a style to them.*/
		h1 {
			color: blue;
		}
		/*.offering-item {
			font-size: 16px;
		}
		#day-class {
			font-size: 10px;
		}*/
	</style>
</head>
<body>
	<!-- 
		Inline styling

		is when styling of an element is added directly to the element via the style attribute.
		the value of the style attribute has the following syntax:
		<tag style="property: value;">Text</tag>

		advantages of inline styling:
		-you can directly style an element

		disadvantages:
		-html code becomes bulkier and messier
		-html code becomes more prone to error
		-html file size becomes bigger and takes longer to load each element.
			
		sample:
		
		<h1 style="color: red; font-size: 100px; background-color: black;">Hello World! We are Batch 169!</h1>

		instead, we can use CSS.

		internal styling

		internal styling allows us to add a separate style code for our page instead of adding the style directly to an element.

		advantages of internal styling:
		-you can style multiple elements within a page.
		-less prone to errors than inline
		-less bulkier and less messier that inline styling.

		disadvantages:
		-it makes your html file bulkier and bigger. therefore, it will take longer to load your whole page.
			-html is read from top to bottom and left to right.
			-internal style makes it longer to load your content.
		-it does not take full advantage of "cascading". it cannot style elements in other pages

		external styling:

		allows to add css from separate file.

		advantage:
		-you can style multiple elements that is linked to external css
		-less prone to error 'cause it is separate from html
		-less bulkier and less messier
		-lessen the bulk of html file
		-lesser size of html file
		-lessen the burden of loading the page
		-takes full advantage of "cascading". can not style multiple pages with a single css file.

		disadvantage:
		-internal and inline styling is much more specific and given more priority than external css.

		specificity of styling implementation:

			inline > internal > external
	 -->
	 <nav id="top">
	 	<a href="#landing">Zuitt</a>
	 	<div>
	 		<a href="#landing">Landing</a>
	 		<a href="#register">Register</a>
	 	</div>
	 </nav>
	<h1>Hello World! We are Batch 169!</h1>

	<section id="landing">
		<h2>Welcome to Zuitt!</h2>
		<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>
		<img src="https://place-puppy.com/450x450" alt="a scary image">
		<ol id="bootcamp-learning-list">
			<li class="offering-item">Day Class</li>
			<li class="offering-item">Night Class</li>
			<li class="offering-item">Intro to Coding Events</li>
		</ol>
		<!-- allow this to directed to top -->
		<a href="#top">Back to Top</a>
	</section>

	<section id="register">
		<h2>Register</h2>
		<form>
			<label for="first-name">First Name</label>
			<!-- <br /> -->
			<input type="text" name="fname" id="first-name" required autocomplete="on">
			<!-- <br /> -->

			<label for="last-name">Last Name</label>
			<!-- <br /> -->
			<input type="text" name="lname" id="last-name" required autocomplete="on">
			<!-- <br /> -->

			<label for="email">Email</label>
			<!-- <br /> -->
			<input type="email" name="emailAdd" id="email" required autocomplete="on">
			<!-- <br /> -->

			<!-- <label for="bday">Birthday</label>
			<br />
			<input type="date" name="birthday" id="bday">
			<br />

			<label for="msg">Message:</label>
			<br />
			<textarea name="message" id="msg" rows="8" required></textarea> -->

			<!-- <br /> -->
			<button type="submit">Apply Now</button>
		</form>
		<a href="#top">Back to Top</a>
	</section>
</body>
</html>